#############################################################################################
####################################################config.properties begin##################

#jdbc#
jdbc.url=jdbc:mysql://172.17.0.6:3306/dyzww?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.password=Pooh4database!@#

#jdbc.url=jdbc:mysql://10.66.175.18:3306/wwj?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
#jdbc.password=A8jjzww@sd16T6
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

#redis#
redis.ip=172.17.0.7
redis.port=6379
redis.pwd=Pooh4redis
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true




#dubbo#172.19.155.250
#dubbo.registry.address=zookeeper://47.100.32.153:2181
#dubbo.registry.address=zookeeper://172.19.155.250:2181
dubbo.registry.address=zookeeper://172.17.0.5:2181?backup=172.17.0.7:2181,172.17.0.14:2181

####################################################config.properties end#######################


#################################################################################################
####################################################fdfs_client.conf begin#######################

connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 172.17.0.7:22122

####################################################fdfs_client.conf end#######################




#################################################################################################
####################################################config.properties begin######################

srs.server.address.host=180.167.56.142
srs.server.rtmp.port=1935
srs.server.api.port=1985

#fastdfs server url#
server.url=http://111.231.139.61:8888/

user.default.header.url=group1/M00/00/00/rBEAB1q9nQaAZN41AAHjiiZYzcs843.png


api.app.sdk.url=http://domestic.apitest.hxwolf.com:7002/userVisit?

api.app.sdk.ckey=rcWhucD6efT=
api.app.skd.cid=aed34f22d80e430a868c083da0e4de07

api.i5.sdk.ckey=rcWhucD6efT=
api.i5.skd.cid=aed34f22d80e430a868c083da0e4de07

api.app.w8sdk.ckey=1517824976071554
api.app.w8sdk.cid=04BgZOnKvyR8l7DtGRTTDQadKHwg9gEx

####################################################config.properties end#######################