#srs server#
srs.server.address.host=180.167.56.142
srs.server.rtmp.port=1935
srs.server.api.port=1985


#fastdfs server url#
fastdfs.server.url=http://47.100.15.18:8888/

#user default.header#
user.default.header.url=group1/M00/00/00/rBNBmVpNx42AHYKqAAAgnQZ3bM0865.png



#srs server#
#srs.server.address.host=106.14.171.182
#srs.server.rtmp.port=1935
#srs.server.api.port=1985

#fastdfs url#
#fastdfs.url=http://47.100.15.18:8888/

#user default.header#
#user.default.header.url=group1/M00/00/00/rBNBmVpNx42AHYKqAAAgnQZ3bM0865.png