#srs#
srs.server.address.host=106.14.171.182
srs.server.rtmp.port=1935
srs.server.api.port=1985

#fastdfs server url#
server.url=http://47.100.15.18:8888/
user.default.header.url=group1/M00/00/00/rBNBmVpNx42AHYKqAAAgnQZ3bM0865.png

#pay.ckey#
pay.ckey=y3WfBKF1FY4=