#srs#
#srs.server.address.host=180.167.56.142
#srs.server.rtmp.port=1935
#srs.server.api.port=1985

#srs#
srs.server.address.host=106.14.171.182
srs.server.rtmp.port=1935
srs.server.api.port=1985

#fastdfs server url#
server.url=http://111.231.139.61:8888/

user.default.header.url=group1/M00/00/00/rBEAB1q9nQaAZN41AAHjiiZYzcs843.png


api.app.sdk.url=http://domestic.apitest.hxwolf.com:7002/userVisit?

api.app.sdk.ckey=rcWhucD6efT=
api.app.skd.cid=aed34f22d80e430a868c083da0e4de07

api.i5.sdk.ckey=rcWhucD6efT=
api.i5.skd.cid=aed34f22d80e430a868c083da0e4de07

api.app.w8sdk.ckey=1517824976071554
api.app.w8sdk.cid=04BgZOnKvyR8l7DtGRTTDQadKHwg9gEx

#nowpay

nowpay.md5Key=oHRshPfYqslKnMct3Sif0Kg7lXsLg1Jy
nowpay.appId=152534110082814
nowpay.nowPayServer.url=https://pay.ipaynow.cn?
#nowpay.md5Key=GD6P5AXf0fDKuMekbjuyZffvOs9APfcv
#nowpay.appId=152204017428285




