#jdbc#
jdbc.url=jdbc:mysql://rm-uf6otw2v4722hne84o.mysql.rds.aliyuncs.com:3306/wwj?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=Pooh4database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

#redis#
redis.ip=47.100.15.18
redis.port=6379
redis.pwd=Pooh4redis
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#dubbo#
dubbo.registry.address=zookeeper://47.100.32.153:2181
#dubbo.registry.address=zookeeper://192.168.1.25:2181